SharedMapSample/SharedMapSample.Shared/MainPage.xaml

<Page
    x:Class="SharedMapSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedMapSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Go to London" Click="GoToLondonBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE1C3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarToggleButton Label="Toggle Traffic" Click="ToggleTrafficBtn_Clicked">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE0C3;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarButton Label="Set Map Style">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE2B1;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Road" Tag="road" Click="MapStyleBtn_Click"/>
                            <MenuFlyoutItem Text="Aerial" Tag="aerial" Click="MapStyleBtn_Click"/>
                            <MenuFlyoutItem Text="Aerial With Roads" Tag="aerialWithRoads" Click="MapStyleBtn_Click"/>
                            <MenuFlyoutItem Text="Birdseye" Tag="birdseye" Click="MapStyleBtn_Click"/>
                            <MenuFlyoutItem Text="Terrain" Tag="terrain" Click="MapStyleBtn_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Label="Add Pushpins" Click="AddPushpinsBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE141;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton Label="Add Polyline" Click="AddPolylineBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x303D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton Label="Add Polygon" Click="AddPolygonBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x2B1F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Add Bounded Image" Click="AddBoundedImageBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE187;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Clear Map" Click="ClearMapBtn_Clicked">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE107;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <local:MapView x:Name="MyMap" Credentials="{StaticResource BingMapsKey}" MapServiceToken="{StaticResource MapServiceToken}"/>      
    </Grid>
    
</Page>
